T5168 000:085.730   SEGGER J-Link V7.96i Log File
T5168 000:085.957   DLL Compiled: May 22 2024 16:10:08
T5168 000:085.965   Logging started @ 2024-09-21 02:03
T5168 000:085.996   Process: D:\Keil_v5\UV4\UV4.exe
T5168 000:086.008 - 86.003ms
T5168 000:086.020 JLINK_SetWarnOutHandler(...)
T5168 000:086.046 - 0.027ms
T5168 000:086.077 JLINK_OpenEx(...)
T5168 000:088.992   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5168 000:090.736   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5168 000:093.573   Hardware: V7.00
T5168 000:093.590   S/N: 4294967295
T5168 000:093.599   OEM: SEGGER
T5168 000:093.608   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5168 000:094.162   Bootloader: (Could not read)
T5168 000:095.417   TELNET listener socket opened on port 19021
T5168 000:095.509   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5168 000:095.688   WEBSRV Webserver running on local port 19080
T5168 000:095.790   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5168 000:095.820   Looking for J-Link GUI Server exe at: D:\JLink\JLink\JLinkGUIServer.exe
T5168 000:095.835   Forking J-Link GUI Server: D:\JLink\JLink\JLinkGUIServer.exe
T5168 000:099.823   J-Link GUI Server info: "J-Link GUI server V7.96i "
T5168 000:100.257 - 14.163ms returns "O.K."
T5168 000:100.285 JLINK_GetEmuCaps()
T5168 000:100.299 - 0.010ms returns 0x88EA5833
T5168 000:100.313 JLINK_TIF_GetAvailable(...)
T5168 000:100.996 - 0.682ms
T5168 000:101.021 JLINK_SetErrorOutHandler(...)
T5168 000:101.028 - 0.007ms
T5168 000:101.069 JLINK_ExecCommand("ProjectFile = "E:\stm32-vscode\9¡¢W25Q128JV\mdk\JLinkSettings.ini"", ...). 
T5168 000:116.350   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5168 000:116.492   REF file references invalid XML file: D:\JLink\JLink\JLinkDevices.xml
T5168 000:117.411 - 16.345ms returns 0x00
T5168 000:119.095 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T5168 000:121.041   Device "STM32F407VE" selected.
T5168 000:121.360 - 2.248ms returns 0x00
T5168 000:121.374 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5168 000:121.408 - 0.025ms returns 0x01
T5168 000:121.416 JLINK_GetHardwareVersion()
T5168 000:121.423 - 0.006ms returns 70000
T5168 000:121.434 JLINK_GetDLLVersion()
T5168 000:121.440 - 0.009ms returns 79609
T5168 000:121.451 JLINK_GetOEMString(...)
T5168 000:121.458 JLINK_GetFirmwareString(...)
T5168 000:121.465 - 0.006ms
T5168 000:126.020 JLINK_GetDLLVersion()
T5168 000:126.039 - 0.017ms returns 79609
T5168 000:126.046 JLINK_GetCompileDateTime()
T5168 000:126.053 - 0.006ms
T5168 000:127.456 JLINK_GetFirmwareString(...)
T5168 000:127.471 - 0.014ms
T5168 000:130.514 JLINK_GetHardwareVersion()
T5168 000:130.537 - 0.022ms returns 70000
T5168 000:131.889 JLINK_GetSN()
T5168 000:131.906 - 0.016ms returns -1
T5168 000:131.914 JLINK_GetOEMString(...)
T5168 000:134.577 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5168 000:136.331 - 1.754ms returns 0x00
T5168 000:136.350 JLINK_HasError()
T5168 000:136.365 JLINK_SetSpeed(5000)
T5168 000:136.822 - 0.457ms
T5168 000:136.840 JLINK_GetId()
T5168 000:138.911   InitTarget() start
T5168 000:138.934    J-Link Script File: Executing InitTarget()
T5168 000:140.979   SWD selected. Executing JTAG -> SWD switching sequence.
T5168 000:150.639   DAP initialized successfully.
T5168 000:180.771   InitTarget() end - Took 39.9ms
T5168 000:183.498   Found SW-DP with ID 0x2BA01477
T5168 000:192.340   Old FW that does not support reading DPIDR via DAP jobs
T5168 000:207.336   DPv0 detected
T5168 000:212.070   CoreSight SoC-400 or earlier
T5168 000:217.365   Scanning AP map to find all available APs
T5168 000:229.485   AP[1]: Stopped AP scan as end of AP map has been reached
T5168 000:234.595   AP[0]: AHB-AP (IDR: 0x24770011)
T5168 000:239.356   Iterating through AP map to find AHB-AP to use
T5168 000:254.595   AP[0]: Core found
T5168 000:259.233   AP[0]: AHB-AP ROM base: 0xE00FF000
T5168 000:269.375   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5168 000:274.236   Found Cortex-M4 r0p1, Little endian.
T5168 000:275.280   -- Max. mem block: 0x00002C18
T5168 000:276.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5168 000:276.938   CPU_ReadMem(4 bytes @ 0xE0002000)
T5168 000:283.532   FPUnit: 6 code (BP) slots and 2 literal slots
T5168 000:283.575   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5168 000:284.300   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5168 000:285.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 000:285.781   CPU_WriteMem(4 bytes @ 0xE0001000)
T5168 000:286.612   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5168 000:287.277   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5168 000:288.032   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5168 000:288.737   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5168 000:293.749   CoreSight components:
T5168 000:307.151   ROMTbl[0] @ E00FF000
T5168 000:307.188   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5168 000:308.509   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5168 000:326.572   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5168 000:326.605   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5168 000:335.192   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5168 000:335.228   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5168 000:340.696   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5168 000:340.725   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5168 000:347.038   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5168 000:347.128   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5168 000:353.028   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5168 000:353.057   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5168 000:358.851   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5168 000:359.905 - 223.064ms returns 0x2BA01477
T5168 000:359.927 JLINK_GetDLLVersion()
T5168 000:359.934 - 0.006ms returns 79609
T5168 000:359.941 JLINK_CORE_GetFound()
T5168 000:359.948 - 0.006ms returns 0xE0000FF
T5168 000:359.956 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5168 000:359.963   Value=0xE00FF000
T5168 000:359.972 - 0.016ms returns 0
T5168 000:373.537 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5168 000:373.561   Value=0xE00FF000
T5168 000:373.571 - 0.034ms returns 0
T5168 000:373.579 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5168 000:373.586   Value=0xE0041000
T5168 000:373.595 - 0.016ms returns 0
T5168 000:373.604 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5168 000:373.640   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5168 000:374.630   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5168 000:374.649 - 1.045ms returns 32 (0x20)
T5168 000:374.660 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5168 000:374.668   Value=0x00000000
T5168 000:374.677 - 0.017ms returns 0
T5168 000:374.686 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5168 000:374.692   Value=0xE0040000
T5168 000:374.701 - 0.016ms returns 0
T5168 000:374.710 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5168 000:374.717   Value=0xE0000000
T5168 000:374.727 - 0.017ms returns 0
T5168 000:374.734 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5168 000:374.741   Value=0xE0001000
T5168 000:374.750 - 0.015ms returns 0
T5168 000:374.758 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5168 000:374.764   Value=0xE0002000
T5168 000:374.774 - 0.015ms returns 0
T5168 000:374.781 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5168 000:374.788   Value=0xE000E000
T5168 000:374.797 - 0.016ms returns 0
T5168 000:374.805 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5168 000:374.812   Value=0xE000EDF0
T5168 000:374.821 - 0.016ms returns 0
T5168 000:374.829 JLINK_GetDebugInfo(0x01 = Unknown)
T5168 000:374.835   Value=0x00000001
T5168 000:374.845 - 0.016ms returns 0
T5168 000:374.852 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5168 000:374.863   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5168 000:375.617   Data:  41 C2 0F 41
T5168 000:375.633   Debug reg: CPUID
T5168 000:375.642 - 0.789ms returns 1 (0x1)
T5168 000:375.652 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5168 000:375.662   Value=0x00000000
T5168 000:375.673 - 0.020ms returns 0
T5168 000:375.682 JLINK_HasError()
T5168 000:375.690 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5168 000:375.697 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5168 000:375.705 JLINK_Reset()
T5168 000:375.724   CPU is running
T5168 000:375.736   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5168 000:376.462   CPU is running
T5168 000:376.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5168 000:384.142   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5168 000:390.618   Reset: Reset device via AIRCR.SYSRESETREQ.
T5168 000:390.659   CPU is running
T5168 000:390.673   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5168 000:458.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5168 000:459.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5168 000:464.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5168 000:471.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5168 000:476.579   CPU_WriteMem(4 bytes @ 0xE0002000)
T5168 000:477.465   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5168 000:478.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 000:479.040 - 103.334ms
T5168 000:479.064 JLINK_Halt()
T5168 000:479.072 - 0.007ms returns 0x00
T5168 000:479.082 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5168 000:479.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5168 000:479.867   Data:  03 00 03 00
T5168 000:479.912   Debug reg: DHCSR
T5168 000:479.922 - 0.839ms returns 1 (0x1)
T5168 000:479.941 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5168 000:479.966   Debug reg: DHCSR
T5168 000:480.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5168 000:481.022 - 1.084ms returns 0 (0x00000000)
T5168 000:481.042 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5168 000:481.049   Debug reg: DEMCR
T5168 000:481.062   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5168 000:481.933 - 0.890ms returns 0 (0x00000000)
T5168 000:502.327 JLINK_GetHWStatus(...)
T5168 000:502.925 - 0.598ms returns 0
T5168 000:518.961 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5168 000:519.026 - 0.065ms returns 0x06
T5168 000:519.035 JLINK_GetNumBPUnits(Type = 0xF0)
T5168 000:519.042 - 0.007ms returns 0x2000
T5168 000:519.050 JLINK_GetNumWPUnits()
T5168 000:519.058 - 0.007ms returns 4
T5168 000:534.933 JLINK_GetSpeed()
T5168 000:534.977 - 0.045ms returns 4000
T5168 000:543.037 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5168 000:543.068   CPU_ReadMem(4 bytes @ 0xE000E004)
T5168 000:543.962   Data:  02 00 00 00
T5168 000:543.978 - 0.941ms returns 1 (0x1)
T5168 000:543.987 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5168 000:543.997   CPU_ReadMem(4 bytes @ 0xE000E004)
T5168 000:544.922   Data:  02 00 00 00
T5168 000:544.939 - 0.951ms returns 1 (0x1)
T5168 000:544.950 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5168 000:544.956   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5168 000:544.972   CPU_WriteMem(28 bytes @ 0xE0001000)
T5168 000:546.045 - 1.095ms returns 0x1C
T5168 000:546.068 JLINK_Halt()
T5168 000:546.075 - 0.007ms returns 0x00
T5168 000:546.113 JLINK_IsHalted()
T5168 000:546.120 - 0.006ms returns TRUE
T5168 000:549.550 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5168 000:549.564   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5168 000:549.789   CPU_WriteMem(392 bytes @ 0x20000000)
T5168 000:555.331 - 5.781ms returns 0x188
T5168 000:555.381 JLINK_HasError()
T5168 000:555.406 JLINK_WriteReg(R0, 0x08000000)
T5168 000:555.417 - 0.024ms returns 0
T5168 000:555.428 JLINK_WriteReg(R1, 0x00B71B00)
T5168 000:555.435 - 0.007ms returns 0
T5168 000:555.443 JLINK_WriteReg(R2, 0x00000001)
T5168 000:555.449 - 0.006ms returns 0
T5168 000:555.456 JLINK_WriteReg(R3, 0x00000000)
T5168 000:555.463 - 0.006ms returns 0
T5168 000:555.470 JLINK_WriteReg(R4, 0x00000000)
T5168 000:555.476 - 0.006ms returns 0
T5168 000:555.486 JLINK_WriteReg(R5, 0x00000000)
T5168 000:555.493 - 0.006ms returns 0
T5168 000:555.503 JLINK_WriteReg(R6, 0x00000000)
T5168 000:555.510 - 0.006ms returns 0
T5168 000:555.520 JLINK_WriteReg(R7, 0x00000000)
T5168 000:555.526 - 0.006ms returns 0
T5168 000:555.539 JLINK_WriteReg(R8, 0x00000000)
T5168 000:555.546 - 0.006ms returns 0
T5168 000:555.581 JLINK_WriteReg(R9, 0x20000184)
T5168 000:555.591 - 0.009ms returns 0
T5168 000:555.598 JLINK_WriteReg(R10, 0x00000000)
T5168 000:555.604 - 0.006ms returns 0
T5168 000:555.612 JLINK_WriteReg(R11, 0x00000000)
T5168 000:555.618 - 0.006ms returns 0
T5168 000:555.625 JLINK_WriteReg(R12, 0x00000000)
T5168 000:555.631 - 0.006ms returns 0
T5168 000:555.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 000:555.646 - 0.007ms returns 0
T5168 000:555.653 JLINK_WriteReg(R14, 0x20000001)
T5168 000:555.659 - 0.006ms returns 0
T5168 000:555.672 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5168 000:555.679 - 0.013ms returns 0
T5168 000:555.687 JLINK_WriteReg(XPSR, 0x01000000)
T5168 000:555.693 - 0.006ms returns 0
T5168 000:555.700 JLINK_WriteReg(MSP, 0x20001000)
T5168 000:555.706 - 0.006ms returns 0
T5168 000:555.714 JLINK_WriteReg(PSP, 0x20001000)
T5168 000:555.720 - 0.006ms returns 0
T5168 000:555.727 JLINK_WriteReg(CFBP, 0x00000000)
T5168 000:555.733 - 0.006ms returns 0
T5168 000:555.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 000:555.761   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 000:556.661 - 0.919ms returns 0x00000001
T5168 000:556.673 JLINK_Go()
T5168 000:556.682   CPU_WriteMem(2 bytes @ 0x20000000)
T5168 000:557.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 000:558.285   CPU_WriteMem(4 bytes @ 0xE0002008)
T5168 000:558.298   CPU_WriteMem(4 bytes @ 0xE000200C)
T5168 000:558.313   CPU_WriteMem(4 bytes @ 0xE0002010)
T5168 000:558.322   CPU_WriteMem(4 bytes @ 0xE0002014)
T5168 000:558.330   CPU_WriteMem(4 bytes @ 0xE0002018)
T5168 000:558.339   CPU_WriteMem(4 bytes @ 0xE000201C)
T5168 000:561.105   CPU_WriteMem(4 bytes @ 0xE0001004)
T5168 000:574.293   Memory map 'after startup completion point' is active
T5168 000:574.318 - 17.644ms
T5168 000:574.329 JLINK_IsHalted()
T5168 000:577.897   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 000:578.620 - 4.289ms returns TRUE
T5168 000:578.638 JLINK_ReadReg(R15 (PC))
T5168 000:578.648 - 0.009ms returns 0x20000000
T5168 000:578.656 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5168 000:578.663 - 0.006ms returns 0x00
T5168 000:578.671 JLINK_ReadReg(R0)
T5168 000:578.677 - 0.006ms returns 0x00000000
T5168 000:579.081 JLINK_HasError()
T5168 000:579.097 JLINK_WriteReg(R0, 0x08000000)
T5168 000:579.105 - 0.008ms returns 0
T5168 000:579.113 JLINK_WriteReg(R1, 0x00004000)
T5168 000:579.138 - 0.024ms returns 0
T5168 000:579.146 JLINK_WriteReg(R2, 0x000000FF)
T5168 000:579.152 - 0.006ms returns 0
T5168 000:579.160 JLINK_WriteReg(R3, 0x00000000)
T5168 000:579.166 - 0.006ms returns 0
T5168 000:579.174 JLINK_WriteReg(R4, 0x00000000)
T5168 000:579.180 - 0.006ms returns 0
T5168 000:579.187 JLINK_WriteReg(R5, 0x00000000)
T5168 000:579.194 - 0.006ms returns 0
T5168 000:579.201 JLINK_WriteReg(R6, 0x00000000)
T5168 000:579.207 - 0.006ms returns 0
T5168 000:579.215 JLINK_WriteReg(R7, 0x00000000)
T5168 000:579.221 - 0.006ms returns 0
T5168 000:579.229 JLINK_WriteReg(R8, 0x00000000)
T5168 000:579.235 - 0.006ms returns 0
T5168 000:579.243 JLINK_WriteReg(R9, 0x20000184)
T5168 000:579.249 - 0.006ms returns 0
T5168 000:579.257 JLINK_WriteReg(R10, 0x00000000)
T5168 000:579.263 - 0.006ms returns 0
T5168 000:579.270 JLINK_WriteReg(R11, 0x00000000)
T5168 000:579.277 - 0.006ms returns 0
T5168 000:579.284 JLINK_WriteReg(R12, 0x00000000)
T5168 000:579.291 - 0.006ms returns 0
T5168 000:579.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 000:579.305 - 0.007ms returns 0
T5168 000:579.313 JLINK_WriteReg(R14, 0x20000001)
T5168 000:579.319 - 0.006ms returns 0
T5168 000:579.327 JLINK_WriteReg(R15 (PC), 0x20000020)
T5168 000:579.333 - 0.006ms returns 0
T5168 000:579.364 JLINK_WriteReg(XPSR, 0x01000000)
T5168 000:579.371 - 0.007ms returns 0
T5168 000:579.379 JLINK_WriteReg(MSP, 0x20001000)
T5168 000:579.386 - 0.006ms returns 0
T5168 000:579.393 JLINK_WriteReg(PSP, 0x20001000)
T5168 000:579.400 - 0.006ms returns 0
T5168 000:579.408 JLINK_WriteReg(CFBP, 0x00000000)
T5168 000:579.489 - 0.081ms returns 0
T5168 000:579.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 000:579.506 - 0.008ms returns 0x00000002
T5168 000:579.514 JLINK_Go()
T5168 000:579.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 000:583.959 - 4.443ms
T5168 000:583.995 JLINK_IsHalted()
T5168 000:587.670   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 000:588.351 - 4.355ms returns TRUE
T5168 000:588.368 JLINK_ReadReg(R15 (PC))
T5168 000:588.377 - 0.009ms returns 0x20000000
T5168 000:588.387 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5168 000:588.394 - 0.007ms returns 0x00
T5168 000:588.404 JLINK_ReadReg(R0)
T5168 000:588.411 - 0.006ms returns 0x00000001
T5168 000:588.421 JLINK_HasError()
T5168 000:588.462 JLINK_WriteReg(R0, 0x08000000)
T5168 000:588.472 - 0.010ms returns 0
T5168 000:588.480 JLINK_WriteReg(R1, 0x00004000)
T5168 000:588.486 - 0.006ms returns 0
T5168 000:588.493 JLINK_WriteReg(R2, 0x000000FF)
T5168 000:588.500 - 0.006ms returns 0
T5168 000:588.507 JLINK_WriteReg(R3, 0x00000000)
T5168 000:588.513 - 0.006ms returns 0
T5168 000:588.520 JLINK_WriteReg(R4, 0x00000000)
T5168 000:588.526 - 0.006ms returns 0
T5168 000:588.534 JLINK_WriteReg(R5, 0x00000000)
T5168 000:588.540 - 0.006ms returns 0
T5168 000:588.547 JLINK_WriteReg(R6, 0x00000000)
T5168 000:588.553 - 0.006ms returns 0
T5168 000:588.561 JLINK_WriteReg(R7, 0x00000000)
T5168 000:588.567 - 0.006ms returns 0
T5168 000:588.574 JLINK_WriteReg(R8, 0x00000000)
T5168 000:588.580 - 0.006ms returns 0
T5168 000:588.587 JLINK_WriteReg(R9, 0x20000184)
T5168 000:588.593 - 0.006ms returns 0
T5168 000:588.601 JLINK_WriteReg(R10, 0x00000000)
T5168 000:588.607 - 0.006ms returns 0
T5168 000:588.614 JLINK_WriteReg(R11, 0x00000000)
T5168 000:588.621 - 0.006ms returns 0
T5168 000:588.628 JLINK_WriteReg(R12, 0x00000000)
T5168 000:588.634 - 0.006ms returns 0
T5168 000:588.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 000:588.648 - 0.006ms returns 0
T5168 000:588.655 JLINK_WriteReg(R14, 0x20000001)
T5168 000:588.661 - 0.006ms returns 0
T5168 000:588.669 JLINK_WriteReg(R15 (PC), 0x200000C6)
T5168 000:588.675 - 0.006ms returns 0
T5168 000:588.682 JLINK_WriteReg(XPSR, 0x01000000)
T5168 000:588.689 - 0.006ms returns 0
T5168 000:588.696 JLINK_WriteReg(MSP, 0x20001000)
T5168 000:588.702 - 0.006ms returns 0
T5168 000:588.709 JLINK_WriteReg(PSP, 0x20001000)
T5168 000:588.715 - 0.006ms returns 0
T5168 000:588.723 JLINK_WriteReg(CFBP, 0x00000000)
T5168 000:588.729 - 0.006ms returns 0
T5168 000:588.737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 000:588.744 - 0.007ms returns 0x00000003
T5168 000:588.751 JLINK_Go()
T5168 000:588.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 000:593.156 - 4.404ms
T5168 000:593.171 JLINK_IsHalted()
T5168 000:593.881 - 0.709ms returns FALSE
T5168 000:593.899 JLINK_HasError()
T5168 000:629.062 JLINK_IsHalted()
T5168 000:629.887 - 0.825ms returns FALSE
T5168 000:629.942 JLINK_HasError()
T5168 000:644.081 JLINK_IsHalted()
T5168 000:644.927 - 0.846ms returns FALSE
T5168 000:644.950 JLINK_HasError()
T5168 000:659.976 JLINK_IsHalted()
T5168 000:660.843 - 0.866ms returns FALSE
T5168 000:660.859 JLINK_HasError()
T5168 000:675.320 JLINK_IsHalted()
T5168 000:676.256 - 0.935ms returns FALSE
T5168 000:676.277 JLINK_HasError()
T5168 000:691.206 JLINK_IsHalted()
T5168 000:692.049 - 0.841ms returns FALSE
T5168 000:692.066 JLINK_HasError()
T5168 000:707.513 JLINK_IsHalted()
T5168 000:708.354 - 0.841ms returns FALSE
T5168 000:708.370 JLINK_HasError()
T5168 000:722.639 JLINK_IsHalted()
T5168 000:723.542 - 0.903ms returns FALSE
T5168 000:723.561 JLINK_HasError()
T5168 000:738.230 JLINK_IsHalted()
T5168 000:739.264 - 1.033ms returns FALSE
T5168 000:739.285 JLINK_HasError()
T5168 000:753.915 JLINK_IsHalted()
T5168 000:754.628 - 0.712ms returns FALSE
T5168 000:754.643 JLINK_HasError()
T5168 000:769.143 JLINK_IsHalted()
T5168 000:770.116 - 0.973ms returns FALSE
T5168 000:770.148 JLINK_HasError()
T5168 000:784.343 JLINK_IsHalted()
T5168 000:785.367 - 1.025ms returns FALSE
T5168 000:785.391 JLINK_HasError()
T5168 000:799.556 JLINK_IsHalted()
T5168 000:800.651 - 1.094ms returns FALSE
T5168 000:800.672 JLINK_HasError()
T5168 000:814.902 JLINK_IsHalted()
T5168 000:815.626 - 0.723ms returns FALSE
T5168 000:815.642 JLINK_HasError()
T5168 000:830.885 JLINK_IsHalted()
T5168 000:831.933 - 1.047ms returns FALSE
T5168 000:832.016 JLINK_HasError()
T5168 000:846.328 JLINK_IsHalted()
T5168 000:847.150 - 0.821ms returns FALSE
T5168 000:847.169 JLINK_HasError()
T5168 000:862.326 JLINK_IsHalted()
T5168 000:863.064 - 0.737ms returns FALSE
T5168 000:863.081 JLINK_HasError()
T5168 000:878.839 JLINK_IsHalted()
T5168 000:879.700 - 0.861ms returns FALSE
T5168 000:879.718 JLINK_HasError()
T5168 000:894.694 JLINK_IsHalted()
T5168 000:895.687 - 0.992ms returns FALSE
T5168 000:895.748 JLINK_HasError()
T5168 000:909.802 JLINK_IsHalted()
T5168 000:910.653 - 0.851ms returns FALSE
T5168 000:910.693 JLINK_HasError()
T5168 000:925.784 JLINK_IsHalted()
T5168 000:926.585 - 0.801ms returns FALSE
T5168 000:926.605 JLINK_HasError()
T5168 000:941.811 JLINK_IsHalted()
T5168 000:942.739 - 0.928ms returns FALSE
T5168 000:942.755 JLINK_HasError()
T5168 000:957.941 JLINK_IsHalted()
T5168 000:958.773 - 0.832ms returns FALSE
T5168 000:958.795 JLINK_HasError()
T5168 000:973.448 JLINK_IsHalted()
T5168 000:974.338 - 0.889ms returns FALSE
T5168 000:974.355 JLINK_HasError()
T5168 000:988.923 JLINK_IsHalted()
T5168 000:992.864   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 000:993.693 - 4.769ms returns TRUE
T5168 000:993.714 JLINK_ReadReg(R15 (PC))
T5168 000:993.724 - 0.009ms returns 0x20000000
T5168 000:993.732 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5168 000:993.738 - 0.006ms returns 0x00
T5168 000:993.746 JLINK_ReadReg(R0)
T5168 000:993.752 - 0.006ms returns 0x00000000
T5168 000:994.086 JLINK_HasError()
T5168 000:994.099 JLINK_WriteReg(R0, 0x00000001)
T5168 000:994.107 - 0.007ms returns 0
T5168 000:994.114 JLINK_WriteReg(R1, 0x00004000)
T5168 000:994.129 - 0.015ms returns 0
T5168 000:994.137 JLINK_WriteReg(R2, 0x000000FF)
T5168 000:994.143 - 0.006ms returns 0
T5168 000:994.151 JLINK_WriteReg(R3, 0x00000000)
T5168 000:994.157 - 0.006ms returns 0
T5168 000:994.164 JLINK_WriteReg(R4, 0x00000000)
T5168 000:994.170 - 0.006ms returns 0
T5168 000:994.177 JLINK_WriteReg(R5, 0x00000000)
T5168 000:994.184 - 0.006ms returns 0
T5168 000:994.191 JLINK_WriteReg(R6, 0x00000000)
T5168 000:994.197 - 0.006ms returns 0
T5168 000:994.204 JLINK_WriteReg(R7, 0x00000000)
T5168 000:994.211 - 0.006ms returns 0
T5168 000:994.218 JLINK_WriteReg(R8, 0x00000000)
T5168 000:994.224 - 0.006ms returns 0
T5168 000:994.231 JLINK_WriteReg(R9, 0x20000184)
T5168 000:994.237 - 0.006ms returns 0
T5168 000:994.286 JLINK_WriteReg(R10, 0x00000000)
T5168 000:994.293 - 0.007ms returns 0
T5168 000:994.300 JLINK_WriteReg(R11, 0x00000000)
T5168 000:994.307 - 0.006ms returns 0
T5168 000:994.314 JLINK_WriteReg(R12, 0x00000000)
T5168 000:994.320 - 0.006ms returns 0
T5168 000:994.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 000:994.334 - 0.006ms returns 0
T5168 000:994.341 JLINK_WriteReg(R14, 0x20000001)
T5168 000:994.348 - 0.006ms returns 0
T5168 000:994.355 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5168 000:994.362 - 0.006ms returns 0
T5168 000:994.369 JLINK_WriteReg(XPSR, 0x01000000)
T5168 000:994.375 - 0.006ms returns 0
T5168 000:994.382 JLINK_WriteReg(MSP, 0x20001000)
T5168 000:994.389 - 0.006ms returns 0
T5168 000:994.396 JLINK_WriteReg(PSP, 0x20001000)
T5168 000:994.402 - 0.006ms returns 0
T5168 000:994.410 JLINK_WriteReg(CFBP, 0x00000000)
T5168 000:994.416 - 0.006ms returns 0
T5168 000:994.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 000:994.431 - 0.007ms returns 0x00000004
T5168 000:994.439 JLINK_Go()
T5168 000:994.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 000:998.765 - 4.326ms
T5168 000:998.789 JLINK_IsHalted()
T5168 001:002.675   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 001:003.390 - 4.600ms returns TRUE
T5168 001:003.403 JLINK_ReadReg(R15 (PC))
T5168 001:003.414 - 0.011ms returns 0x20000000
T5168 001:003.425 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5168 001:003.431 - 0.007ms returns 0x00
T5168 001:003.439 JLINK_ReadReg(R0)
T5168 001:003.445 - 0.006ms returns 0x00000000
T5168 001:076.189 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5168 001:076.205   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5168 001:076.225   CPU_WriteMem(392 bytes @ 0x20000000)
T5168 001:081.804 - 5.613ms returns 0x188
T5168 001:081.891 JLINK_HasError()
T5168 001:081.903 JLINK_WriteReg(R0, 0x08000000)
T5168 001:081.915 - 0.011ms returns 0
T5168 001:081.923 JLINK_WriteReg(R1, 0x00B71B00)
T5168 001:081.930 - 0.006ms returns 0
T5168 001:081.937 JLINK_WriteReg(R2, 0x00000002)
T5168 001:081.944 - 0.006ms returns 0
T5168 001:081.952 JLINK_WriteReg(R3, 0x00000000)
T5168 001:081.958 - 0.006ms returns 0
T5168 001:081.965 JLINK_WriteReg(R4, 0x00000000)
T5168 001:081.972 - 0.006ms returns 0
T5168 001:081.980 JLINK_WriteReg(R5, 0x00000000)
T5168 001:081.986 - 0.006ms returns 0
T5168 001:081.993 JLINK_WriteReg(R6, 0x00000000)
T5168 001:082.000 - 0.006ms returns 0
T5168 001:082.007 JLINK_WriteReg(R7, 0x00000000)
T5168 001:082.014 - 0.006ms returns 0
T5168 001:082.021 JLINK_WriteReg(R8, 0x00000000)
T5168 001:082.027 - 0.006ms returns 0
T5168 001:082.035 JLINK_WriteReg(R9, 0x20000184)
T5168 001:082.041 - 0.006ms returns 0
T5168 001:082.049 JLINK_WriteReg(R10, 0x00000000)
T5168 001:082.056 - 0.006ms returns 0
T5168 001:082.063 JLINK_WriteReg(R11, 0x00000000)
T5168 001:082.069 - 0.006ms returns 0
T5168 001:082.077 JLINK_WriteReg(R12, 0x00000000)
T5168 001:082.083 - 0.006ms returns 0
T5168 001:082.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 001:082.098 - 0.007ms returns 0
T5168 001:082.105 JLINK_WriteReg(R14, 0x20000001)
T5168 001:082.112 - 0.007ms returns 0
T5168 001:082.120 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5168 001:082.127 - 0.006ms returns 0
T5168 001:082.134 JLINK_WriteReg(XPSR, 0x01000000)
T5168 001:082.140 - 0.006ms returns 0
T5168 001:082.148 JLINK_WriteReg(MSP, 0x20001000)
T5168 001:082.154 - 0.006ms returns 0
T5168 001:082.162 JLINK_WriteReg(PSP, 0x20001000)
T5168 001:082.169 - 0.006ms returns 0
T5168 001:082.176 JLINK_WriteReg(CFBP, 0x00000000)
T5168 001:082.183 - 0.007ms returns 0
T5168 001:082.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 001:082.207   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 001:083.157 - 0.965ms returns 0x00000005
T5168 001:083.229 JLINK_Go()
T5168 001:083.245   CPU_WriteMem(2 bytes @ 0x20000000)
T5168 001:084.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 001:088.754 - 5.525ms
T5168 001:088.774 JLINK_IsHalted()
T5168 001:092.554   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 001:093.274 - 4.499ms returns TRUE
T5168 001:093.294 JLINK_ReadReg(R15 (PC))
T5168 001:093.303 - 0.009ms returns 0x20000000
T5168 001:093.311 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5168 001:093.318 - 0.007ms returns 0x00
T5168 001:093.326 JLINK_ReadReg(R0)
T5168 001:093.332 - 0.006ms returns 0x00000000
T5168 001:093.695 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5168 001:093.707   Data:  48 15 00 20 A1 01 00 08 A9 03 00 08 A1 03 00 08 ...
T5168 001:093.722   CPU_WriteMem(632 bytes @ 0x20000188)
T5168 001:101.771 - 8.075ms returns 0x278
T5168 001:101.797 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5168 001:101.804   Data:  02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA 03 F3 ...
T5168 001:101.823   CPU_WriteMem(392 bytes @ 0x20000400)
T5168 001:107.385 - 5.588ms returns 0x188
T5168 001:107.402 JLINK_HasError()
T5168 001:107.412 JLINK_WriteReg(R0, 0x08000000)
T5168 001:107.420 - 0.008ms returns 0
T5168 001:107.428 JLINK_WriteReg(R1, 0x00000400)
T5168 001:107.434 - 0.006ms returns 0
T5168 001:107.441 JLINK_WriteReg(R2, 0x20000188)
T5168 001:107.448 - 0.006ms returns 0
T5168 001:107.455 JLINK_WriteReg(R3, 0x00000000)
T5168 001:107.461 - 0.006ms returns 0
T5168 001:107.468 JLINK_WriteReg(R4, 0x00000000)
T5168 001:107.474 - 0.006ms returns 0
T5168 001:107.482 JLINK_WriteReg(R5, 0x00000000)
T5168 001:107.488 - 0.006ms returns 0
T5168 001:107.500 JLINK_WriteReg(R6, 0x00000000)
T5168 001:107.507 - 0.006ms returns 0
T5168 001:107.514 JLINK_WriteReg(R7, 0x00000000)
T5168 001:107.520 - 0.006ms returns 0
T5168 001:107.527 JLINK_WriteReg(R8, 0x00000000)
T5168 001:107.534 - 0.006ms returns 0
T5168 001:107.541 JLINK_WriteReg(R9, 0x20000184)
T5168 001:107.547 - 0.006ms returns 0
T5168 001:107.554 JLINK_WriteReg(R10, 0x00000000)
T5168 001:107.561 - 0.006ms returns 0
T5168 001:107.568 JLINK_WriteReg(R11, 0x00000000)
T5168 001:107.574 - 0.006ms returns 0
T5168 001:107.581 JLINK_WriteReg(R12, 0x00000000)
T5168 001:107.588 - 0.006ms returns 0
T5168 001:107.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 001:107.602 - 0.006ms returns 0
T5168 001:107.609 JLINK_WriteReg(R14, 0x20000001)
T5168 001:107.615 - 0.006ms returns 0
T5168 001:107.622 JLINK_WriteReg(R15 (PC), 0x20000112)
T5168 001:107.628 - 0.006ms returns 0
T5168 001:107.636 JLINK_WriteReg(XPSR, 0x01000000)
T5168 001:107.642 - 0.006ms returns 0
T5168 001:107.649 JLINK_WriteReg(MSP, 0x20001000)
T5168 001:107.656 - 0.006ms returns 0
T5168 001:107.663 JLINK_WriteReg(PSP, 0x20001000)
T5168 001:107.669 - 0.006ms returns 0
T5168 001:107.676 JLINK_WriteReg(CFBP, 0x00000000)
T5168 001:107.682 - 0.006ms returns 0
T5168 001:107.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 001:107.698 - 0.007ms returns 0x00000006
T5168 001:107.705 JLINK_Go()
T5168 001:107.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 001:112.351 - 4.645ms
T5168 001:112.369 JLINK_IsHalted()
T5168 001:113.237 - 0.867ms returns FALSE
T5168 001:113.254 JLINK_HasError()
T5168 001:130.645 JLINK_IsHalted()
T5168 001:134.558   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 001:135.440 - 4.794ms returns TRUE
T5168 001:135.461 JLINK_ReadReg(R15 (PC))
T5168 001:135.471 - 0.009ms returns 0x20000000
T5168 001:135.478 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5168 001:135.484 - 0.006ms returns 0x00
T5168 001:136.327 JLINK_ReadReg(R0)
T5168 001:136.342 - 0.014ms returns 0x00000000
T5168 001:136.852 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5168 001:136.863   Data:  04 78 04 F0 1F 05 01 24 AC 40 05 4D 06 78 76 11 ...
T5168 001:136.877   CPU_WriteMem(632 bytes @ 0x20000188)
T5168 001:145.035 - 8.179ms returns 0x278
T5168 001:145.102 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5168 001:145.135   Data:  00 68 20 F0 03 00 08 49 08 31 08 60 08 46 00 68 ...
T5168 001:145.222   CPU_WriteMem(392 bytes @ 0x20000400)
T5168 001:150.796 - 5.695ms returns 0x188
T5168 001:150.822 JLINK_HasError()
T5168 001:150.831 JLINK_WriteReg(R0, 0x08000400)
T5168 001:150.840 - 0.009ms returns 0
T5168 001:150.847 JLINK_WriteReg(R1, 0x00000400)
T5168 001:150.853 - 0.006ms returns 0
T5168 001:150.860 JLINK_WriteReg(R2, 0x20000188)
T5168 001:150.866 - 0.006ms returns 0
T5168 001:150.873 JLINK_WriteReg(R3, 0x00000000)
T5168 001:150.879 - 0.006ms returns 0
T5168 001:150.886 JLINK_WriteReg(R4, 0x00000000)
T5168 001:150.892 - 0.006ms returns 0
T5168 001:150.899 JLINK_WriteReg(R5, 0x00000000)
T5168 001:150.904 - 0.005ms returns 0
T5168 001:150.911 JLINK_WriteReg(R6, 0x00000000)
T5168 001:150.917 - 0.005ms returns 0
T5168 001:150.924 JLINK_WriteReg(R7, 0x00000000)
T5168 001:150.930 - 0.006ms returns 0
T5168 001:150.937 JLINK_WriteReg(R8, 0x00000000)
T5168 001:150.943 - 0.006ms returns 0
T5168 001:150.950 JLINK_WriteReg(R9, 0x20000184)
T5168 001:150.956 - 0.005ms returns 0
T5168 001:150.963 JLINK_WriteReg(R10, 0x00000000)
T5168 001:150.969 - 0.006ms returns 0
T5168 001:150.976 JLINK_WriteReg(R11, 0x00000000)
T5168 001:150.982 - 0.006ms returns 0
T5168 001:150.989 JLINK_WriteReg(R12, 0x00000000)
T5168 001:150.995 - 0.006ms returns 0
T5168 001:151.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 001:151.008 - 0.006ms returns 0
T5168 001:151.015 JLINK_WriteReg(R14, 0x20000001)
T5168 001:151.021 - 0.006ms returns 0
T5168 001:151.028 JLINK_WriteReg(R15 (PC), 0x20000112)
T5168 001:151.034 - 0.006ms returns 0
T5168 001:151.041 JLINK_WriteReg(XPSR, 0x01000000)
T5168 001:151.047 - 0.006ms returns 0
T5168 001:151.092 JLINK_WriteReg(MSP, 0x20001000)
T5168 001:151.102 - 0.009ms returns 0
T5168 001:151.109 JLINK_WriteReg(PSP, 0x20001000)
T5168 001:151.114 - 0.005ms returns 0
T5168 001:151.121 JLINK_WriteReg(CFBP, 0x00000000)
T5168 001:151.128 - 0.006ms returns 0
T5168 001:151.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 001:151.143 - 0.007ms returns 0x00000007
T5168 001:151.149 JLINK_Go()
T5168 001:151.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 001:155.846 - 4.696ms
T5168 001:155.862 JLINK_IsHalted()
T5168 001:156.727 - 0.865ms returns FALSE
T5168 001:156.742 JLINK_HasError()
T5168 001:162.816 JLINK_IsHalted()
T5168 001:166.796   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 001:167.604 - 4.788ms returns TRUE
T5168 001:167.622 JLINK_ReadReg(R15 (PC))
T5168 001:167.631 - 0.008ms returns 0x20000000
T5168 001:167.638 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5168 001:167.645 - 0.006ms returns 0x00
T5168 001:167.652 JLINK_ReadReg(R0)
T5168 001:167.658 - 0.006ms returns 0x00000000
T5168 001:168.176 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5168 001:168.187   Data:  6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 ...
T5168 001:168.202   CPU_WriteMem(632 bytes @ 0x20000188)
T5168 001:176.204 - 8.028ms returns 0x278
T5168 001:176.219 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5168 001:176.226   Data:  85 42 FA DB 19 F8 05 10 00 29 F6 D1 06 E0 6D 1C ...
T5168 001:176.239   CPU_WriteMem(392 bytes @ 0x20000400)
T5168 001:181.657 - 5.437ms returns 0x188
T5168 001:181.724 JLINK_HasError()
T5168 001:181.734 JLINK_WriteReg(R0, 0x08000800)
T5168 001:181.743 - 0.009ms returns 0
T5168 001:181.751 JLINK_WriteReg(R1, 0x00000400)
T5168 001:181.775 - 0.024ms returns 0
T5168 001:181.805 JLINK_WriteReg(R2, 0x20000188)
T5168 001:181.812 - 0.006ms returns 0
T5168 001:181.819 JLINK_WriteReg(R3, 0x00000000)
T5168 001:181.825 - 0.005ms returns 0
T5168 001:181.854 JLINK_WriteReg(R4, 0x00000000)
T5168 001:181.861 - 0.006ms returns 0
T5168 001:181.869 JLINK_WriteReg(R5, 0x00000000)
T5168 001:181.875 - 0.006ms returns 0
T5168 001:181.882 JLINK_WriteReg(R6, 0x00000000)
T5168 001:181.888 - 0.006ms returns 0
T5168 001:181.896 JLINK_WriteReg(R7, 0x00000000)
T5168 001:181.919 - 0.023ms returns 0
T5168 001:181.927 JLINK_WriteReg(R8, 0x00000000)
T5168 001:181.933 - 0.006ms returns 0
T5168 001:181.963 JLINK_WriteReg(R9, 0x20000184)
T5168 001:181.969 - 0.006ms returns 0
T5168 001:181.976 JLINK_WriteReg(R10, 0x00000000)
T5168 001:181.982 - 0.006ms returns 0
T5168 001:181.990 JLINK_WriteReg(R11, 0x00000000)
T5168 001:181.996 - 0.006ms returns 0
T5168 001:182.004 JLINK_WriteReg(R12, 0x00000000)
T5168 001:182.010 - 0.006ms returns 0
T5168 001:182.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 001:182.068 - 0.033ms returns 0
T5168 001:182.075 JLINK_WriteReg(R14, 0x20000001)
T5168 001:182.082 - 0.006ms returns 0
T5168 001:182.090 JLINK_WriteReg(R15 (PC), 0x20000112)
T5168 001:182.096 - 0.006ms returns 0
T5168 001:182.104 JLINK_WriteReg(XPSR, 0x01000000)
T5168 001:182.110 - 0.006ms returns 0
T5168 001:182.136 JLINK_WriteReg(MSP, 0x20001000)
T5168 001:182.142 - 0.024ms returns 0
T5168 001:182.150 JLINK_WriteReg(PSP, 0x20001000)
T5168 001:182.156 - 0.006ms returns 0
T5168 001:182.163 JLINK_WriteReg(CFBP, 0x00000000)
T5168 001:182.169 - 0.006ms returns 0
T5168 001:182.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 001:182.184 - 0.007ms returns 0x00000008
T5168 001:182.191 JLINK_Go()
T5168 001:182.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 001:186.715 - 4.521ms
T5168 001:186.775 JLINK_IsHalted()
T5168 001:187.392 - 0.616ms returns FALSE
T5168 001:187.404 JLINK_HasError()
T5168 001:194.307 JLINK_IsHalted()
T5168 001:198.533   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 001:199.384 - 5.076ms returns TRUE
T5168 001:199.405 JLINK_ReadReg(R15 (PC))
T5168 001:199.415 - 0.009ms returns 0x20000000
T5168 001:199.422 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5168 001:199.429 - 0.006ms returns 0x00
T5168 001:199.436 JLINK_ReadReg(R0)
T5168 001:199.442 - 0.006ms returns 0x00000000
T5168 001:200.091 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5168 001:200.102   Data:  30 31 32 33 34 35 36 37 38 39 61 62 63 64 65 66 ...
T5168 001:200.117   CPU_WriteMem(632 bytes @ 0x20000188)
T5168 001:208.235 - 8.143ms returns 0x278
T5168 001:208.249 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5168 001:208.256   Data:  01 20 AD F8 08 00 02 20 AD F8 06 00 07 20 AD F8 ...
T5168 001:208.268   CPU_WriteMem(392 bytes @ 0x20000400)
T5168 001:213.767 - 5.516ms returns 0x188
T5168 001:213.786 JLINK_HasError()
T5168 001:213.795 JLINK_WriteReg(R0, 0x08000C00)
T5168 001:213.804 - 0.008ms returns 0
T5168 001:213.811 JLINK_WriteReg(R1, 0x00000400)
T5168 001:213.817 - 0.006ms returns 0
T5168 001:213.824 JLINK_WriteReg(R2, 0x20000188)
T5168 001:213.830 - 0.006ms returns 0
T5168 001:213.837 JLINK_WriteReg(R3, 0x00000000)
T5168 001:213.843 - 0.005ms returns 0
T5168 001:213.850 JLINK_WriteReg(R4, 0x00000000)
T5168 001:213.856 - 0.006ms returns 0
T5168 001:213.863 JLINK_WriteReg(R5, 0x00000000)
T5168 001:213.869 - 0.006ms returns 0
T5168 001:213.875 JLINK_WriteReg(R6, 0x00000000)
T5168 001:213.881 - 0.006ms returns 0
T5168 001:213.888 JLINK_WriteReg(R7, 0x00000000)
T5168 001:213.894 - 0.005ms returns 0
T5168 001:213.901 JLINK_WriteReg(R8, 0x00000000)
T5168 001:213.907 - 0.006ms returns 0
T5168 001:213.914 JLINK_WriteReg(R9, 0x20000184)
T5168 001:213.920 - 0.006ms returns 0
T5168 001:213.927 JLINK_WriteReg(R10, 0x00000000)
T5168 001:213.933 - 0.006ms returns 0
T5168 001:213.940 JLINK_WriteReg(R11, 0x00000000)
T5168 001:213.946 - 0.006ms returns 0
T5168 001:213.953 JLINK_WriteReg(R12, 0x00000000)
T5168 001:213.960 - 0.006ms returns 0
T5168 001:213.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 001:213.973 - 0.006ms returns 0
T5168 001:213.980 JLINK_WriteReg(R14, 0x20000001)
T5168 001:213.986 - 0.006ms returns 0
T5168 001:213.993 JLINK_WriteReg(R15 (PC), 0x20000112)
T5168 001:213.999 - 0.006ms returns 0
T5168 001:214.007 JLINK_WriteReg(XPSR, 0x01000000)
T5168 001:214.013 - 0.006ms returns 0
T5168 001:214.020 JLINK_WriteReg(MSP, 0x20001000)
T5168 001:214.026 - 0.006ms returns 0
T5168 001:214.032 JLINK_WriteReg(PSP, 0x20001000)
T5168 001:214.038 - 0.005ms returns 0
T5168 001:214.045 JLINK_WriteReg(CFBP, 0x00000000)
T5168 001:214.051 - 0.006ms returns 0
T5168 001:214.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 001:214.066 - 0.007ms returns 0x00000009
T5168 001:214.073 JLINK_Go()
T5168 001:214.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 001:218.682 - 4.608ms
T5168 001:218.722 JLINK_IsHalted()
T5168 001:219.483 - 0.760ms returns FALSE
T5168 001:219.496 JLINK_HasError()
T5168 001:220.955 JLINK_IsHalted()
T5168 001:221.776 - 0.820ms returns FALSE
T5168 001:221.794 JLINK_HasError()
T5168 001:223.951 JLINK_IsHalted()
T5168 001:227.528   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 001:228.283 - 4.331ms returns TRUE
T5168 001:228.308 JLINK_ReadReg(R15 (PC))
T5168 001:228.319 - 0.010ms returns 0x20000000
T5168 001:228.330 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5168 001:228.338 - 0.007ms returns 0x00
T5168 001:228.349 JLINK_ReadReg(R0)
T5168 001:228.356 - 0.007ms returns 0x00000000
T5168 001:230.270 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5168 001:230.288   Data:  1F BD 00 00 00 10 01 40 1C B5 00 20 00 90 01 90 ...
T5168 001:230.308   CPU_WriteMem(632 bytes @ 0x20000188)
T5168 001:238.301 - 8.030ms returns 0x278
T5168 001:238.328 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5168 001:238.336   Data:  13 F8 AC 42 00 D1 0B E0 2F 44 2E 44 60 1B 84 B2 ...
T5168 001:238.354   CPU_WriteMem(392 bytes @ 0x20000400)
T5168 001:243.656 - 5.327ms returns 0x188
T5168 001:243.679 JLINK_HasError()
T5168 001:243.689 JLINK_WriteReg(R0, 0x08001000)
T5168 001:243.699 - 0.010ms returns 0
T5168 001:243.707 JLINK_WriteReg(R1, 0x00000360)
T5168 001:243.714 - 0.007ms returns 0
T5168 001:243.722 JLINK_WriteReg(R2, 0x20000188)
T5168 001:243.729 - 0.006ms returns 0
T5168 001:243.737 JLINK_WriteReg(R3, 0x00000000)
T5168 001:243.743 - 0.006ms returns 0
T5168 001:243.795 JLINK_WriteReg(R4, 0x00000000)
T5168 001:243.805 - 0.010ms returns 0
T5168 001:243.813 JLINK_WriteReg(R5, 0x00000000)
T5168 001:243.820 - 0.006ms returns 0
T5168 001:243.828 JLINK_WriteReg(R6, 0x00000000)
T5168 001:243.834 - 0.006ms returns 0
T5168 001:243.842 JLINK_WriteReg(R7, 0x00000000)
T5168 001:243.849 - 0.006ms returns 0
T5168 001:243.857 JLINK_WriteReg(R8, 0x00000000)
T5168 001:243.863 - 0.006ms returns 0
T5168 001:243.871 JLINK_WriteReg(R9, 0x20000184)
T5168 001:243.878 - 0.006ms returns 0
T5168 001:243.885 JLINK_WriteReg(R10, 0x00000000)
T5168 001:243.892 - 0.006ms returns 0
T5168 001:243.900 JLINK_WriteReg(R11, 0x00000000)
T5168 001:243.906 - 0.006ms returns 0
T5168 001:243.914 JLINK_WriteReg(R12, 0x00000000)
T5168 001:243.921 - 0.006ms returns 0
T5168 001:243.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 001:243.936 - 0.007ms returns 0
T5168 001:243.944 JLINK_WriteReg(R14, 0x20000001)
T5168 001:243.950 - 0.006ms returns 0
T5168 001:243.959 JLINK_WriteReg(R15 (PC), 0x20000112)
T5168 001:243.965 - 0.006ms returns 0
T5168 001:243.973 JLINK_WriteReg(XPSR, 0x01000000)
T5168 001:243.980 - 0.006ms returns 0
T5168 001:243.988 JLINK_WriteReg(MSP, 0x20001000)
T5168 001:243.994 - 0.006ms returns 0
T5168 001:244.003 JLINK_WriteReg(PSP, 0x20001000)
T5168 001:244.009 - 0.006ms returns 0
T5168 001:244.017 JLINK_WriteReg(CFBP, 0x00000000)
T5168 001:244.024 - 0.006ms returns 0
T5168 001:244.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 001:244.041 - 0.008ms returns 0x0000000A
T5168 001:244.048 JLINK_Go()
T5168 001:244.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 001:248.455 - 4.403ms
T5168 001:248.515 JLINK_IsHalted()
T5168 001:249.319 - 0.804ms returns FALSE
T5168 001:249.334 JLINK_HasError()
T5168 001:250.512 JLINK_IsHalted()
T5168 001:251.210 - 0.697ms returns FALSE
T5168 001:251.229 JLINK_HasError()
T5168 001:252.556 JLINK_IsHalted()
T5168 001:256.360   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 001:257.109 - 4.554ms returns TRUE
T5168 001:257.127 JLINK_ReadReg(R15 (PC))
T5168 001:257.144 - 0.016ms returns 0x20000000
T5168 001:257.155 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5168 001:257.162 - 0.007ms returns 0x00
T5168 001:257.171 JLINK_ReadReg(R0)
T5168 001:257.178 - 0.006ms returns 0x00000000
T5168 001:257.189 JLINK_HasError()
T5168 001:257.230 JLINK_WriteReg(R0, 0x00000002)
T5168 001:257.240 - 0.010ms returns 0
T5168 001:257.247 JLINK_WriteReg(R1, 0x00000360)
T5168 001:257.254 - 0.006ms returns 0
T5168 001:257.261 JLINK_WriteReg(R2, 0x20000188)
T5168 001:257.267 - 0.006ms returns 0
T5168 001:257.275 JLINK_WriteReg(R3, 0x00000000)
T5168 001:257.281 - 0.006ms returns 0
T5168 001:257.288 JLINK_WriteReg(R4, 0x00000000)
T5168 001:257.294 - 0.006ms returns 0
T5168 001:257.302 JLINK_WriteReg(R5, 0x00000000)
T5168 001:257.308 - 0.006ms returns 0
T5168 001:257.315 JLINK_WriteReg(R6, 0x00000000)
T5168 001:257.321 - 0.005ms returns 0
T5168 001:257.328 JLINK_WriteReg(R7, 0x00000000)
T5168 001:257.335 - 0.006ms returns 0
T5168 001:257.342 JLINK_WriteReg(R8, 0x00000000)
T5168 001:257.348 - 0.006ms returns 0
T5168 001:257.355 JLINK_WriteReg(R9, 0x20000184)
T5168 001:257.361 - 0.006ms returns 0
T5168 001:257.369 JLINK_WriteReg(R10, 0x00000000)
T5168 001:257.375 - 0.006ms returns 0
T5168 001:257.382 JLINK_WriteReg(R11, 0x00000000)
T5168 001:257.388 - 0.006ms returns 0
T5168 001:257.395 JLINK_WriteReg(R12, 0x00000000)
T5168 001:257.402 - 0.006ms returns 0
T5168 001:257.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 001:257.415 - 0.006ms returns 0
T5168 001:257.423 JLINK_WriteReg(R14, 0x20000001)
T5168 001:257.429 - 0.005ms returns 0
T5168 001:257.436 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5168 001:257.442 - 0.006ms returns 0
T5168 001:257.450 JLINK_WriteReg(XPSR, 0x01000000)
T5168 001:257.456 - 0.006ms returns 0
T5168 001:257.463 JLINK_WriteReg(MSP, 0x20001000)
T5168 001:257.469 - 0.006ms returns 0
T5168 001:257.477 JLINK_WriteReg(PSP, 0x20001000)
T5168 001:257.483 - 0.006ms returns 0
T5168 001:257.490 JLINK_WriteReg(CFBP, 0x00000000)
T5168 001:257.539 - 0.048ms returns 0
T5168 001:257.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 001:257.555 - 0.007ms returns 0x0000000B
T5168 001:257.562 JLINK_Go()
T5168 001:257.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 001:261.857 - 4.294ms
T5168 001:261.873 JLINK_IsHalted()
T5168 001:265.634   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 001:266.348 - 4.473ms returns TRUE
T5168 001:266.363 JLINK_ReadReg(R15 (PC))
T5168 001:266.372 - 0.008ms returns 0x20000000
T5168 001:266.379 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5168 001:266.386 - 0.007ms returns 0x00
T5168 001:266.394 JLINK_ReadReg(R0)
T5168 001:266.400 - 0.006ms returns 0x00000000
T5168 001:326.315 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5168 001:326.331   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5168 001:326.351   CPU_WriteMem(392 bytes @ 0x20000000)
T5168 001:331.826 - 5.511ms returns 0x188
T5168 001:331.881 JLINK_HasError()
T5168 001:331.900 JLINK_WriteReg(R0, 0x08000000)
T5168 001:331.909 - 0.009ms returns 0
T5168 001:331.917 JLINK_WriteReg(R1, 0x00B71B00)
T5168 001:331.923 - 0.006ms returns 0
T5168 001:331.930 JLINK_WriteReg(R2, 0x00000003)
T5168 001:331.936 - 0.006ms returns 0
T5168 001:331.943 JLINK_WriteReg(R3, 0x00000000)
T5168 001:331.948 - 0.005ms returns 0
T5168 001:331.955 JLINK_WriteReg(R4, 0x00000000)
T5168 001:331.961 - 0.005ms returns 0
T5168 001:331.968 JLINK_WriteReg(R5, 0x00000000)
T5168 001:331.974 - 0.005ms returns 0
T5168 001:331.981 JLINK_WriteReg(R6, 0x00000000)
T5168 001:331.987 - 0.006ms returns 0
T5168 001:331.994 JLINK_WriteReg(R7, 0x00000000)
T5168 001:331.999 - 0.005ms returns 0
T5168 001:332.007 JLINK_WriteReg(R8, 0x00000000)
T5168 001:332.012 - 0.005ms returns 0
T5168 001:332.019 JLINK_WriteReg(R9, 0x20000184)
T5168 001:332.025 - 0.006ms returns 0
T5168 001:332.032 JLINK_WriteReg(R10, 0x00000000)
T5168 001:332.038 - 0.006ms returns 0
T5168 001:332.045 JLINK_WriteReg(R11, 0x00000000)
T5168 001:332.051 - 0.005ms returns 0
T5168 001:332.058 JLINK_WriteReg(R12, 0x00000000)
T5168 001:332.064 - 0.006ms returns 0
T5168 001:332.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 001:332.077 - 0.006ms returns 0
T5168 001:332.084 JLINK_WriteReg(R14, 0x20000001)
T5168 001:332.090 - 0.006ms returns 0
T5168 001:332.097 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5168 001:332.103 - 0.006ms returns 0
T5168 001:332.111 JLINK_WriteReg(XPSR, 0x01000000)
T5168 001:332.116 - 0.005ms returns 0
T5168 001:332.123 JLINK_WriteReg(MSP, 0x20001000)
T5168 001:332.129 - 0.006ms returns 0
T5168 001:332.136 JLINK_WriteReg(PSP, 0x20001000)
T5168 001:332.142 - 0.006ms returns 0
T5168 001:332.149 JLINK_WriteReg(CFBP, 0x00000000)
T5168 001:332.155 - 0.006ms returns 0
T5168 001:332.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 001:332.173   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 001:333.061 - 0.898ms returns 0x0000000C
T5168 001:333.080 JLINK_Go()
T5168 001:333.090   CPU_WriteMem(2 bytes @ 0x20000000)
T5168 001:334.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 001:338.698 - 5.618ms
T5168 001:338.717 JLINK_IsHalted()
T5168 001:342.465   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 001:343.104 - 4.387ms returns TRUE
T5168 001:343.120 JLINK_ReadReg(R15 (PC))
T5168 001:343.128 - 0.008ms returns 0x20000000
T5168 001:343.135 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5168 001:343.142 - 0.006ms returns 0x00
T5168 001:343.149 JLINK_ReadReg(R0)
T5168 001:343.155 - 0.005ms returns 0x00000000
T5168 001:343.193 JLINK_HasError()
T5168 001:343.204 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5168 001:343.211 - 0.007ms returns 0
T5168 001:343.218 JLINK_WriteReg(R1, 0x08000000)
T5168 001:343.224 - 0.006ms returns 0
T5168 001:343.231 JLINK_WriteReg(R2, 0x00001360)
T5168 001:343.237 - 0.005ms returns 0
T5168 001:343.244 JLINK_WriteReg(R3, 0x04C11DB7)
T5168 001:343.250 - 0.005ms returns 0
T5168 001:343.256 JLINK_WriteReg(R4, 0x00000000)
T5168 001:343.262 - 0.006ms returns 0
T5168 001:343.269 JLINK_WriteReg(R5, 0x00000000)
T5168 001:343.275 - 0.006ms returns 0
T5168 001:343.323 JLINK_WriteReg(R6, 0x00000000)
T5168 001:343.330 - 0.006ms returns 0
T5168 001:343.337 JLINK_WriteReg(R7, 0x00000000)
T5168 001:343.343 - 0.006ms returns 0
T5168 001:343.350 JLINK_WriteReg(R8, 0x00000000)
T5168 001:343.356 - 0.006ms returns 0
T5168 001:343.362 JLINK_WriteReg(R9, 0x20000184)
T5168 001:343.368 - 0.006ms returns 0
T5168 001:343.375 JLINK_WriteReg(R10, 0x00000000)
T5168 001:343.381 - 0.005ms returns 0
T5168 001:343.388 JLINK_WriteReg(R11, 0x00000000)
T5168 001:343.394 - 0.006ms returns 0
T5168 001:343.401 JLINK_WriteReg(R12, 0x00000000)
T5168 001:343.407 - 0.006ms returns 0
T5168 001:343.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 001:343.420 - 0.006ms returns 0
T5168 001:343.427 JLINK_WriteReg(R14, 0x20000001)
T5168 001:343.433 - 0.005ms returns 0
T5168 001:343.440 JLINK_WriteReg(R15 (PC), 0x20000002)
T5168 001:343.446 - 0.006ms returns 0
T5168 001:343.453 JLINK_WriteReg(XPSR, 0x01000000)
T5168 001:343.459 - 0.006ms returns 0
T5168 001:343.466 JLINK_WriteReg(MSP, 0x20001000)
T5168 001:343.472 - 0.006ms returns 0
T5168 001:343.479 JLINK_WriteReg(PSP, 0x20001000)
T5168 001:343.485 - 0.005ms returns 0
T5168 001:343.492 JLINK_WriteReg(CFBP, 0x00000000)
T5168 001:343.498 - 0.006ms returns 0
T5168 001:343.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 001:343.512 - 0.007ms returns 0x0000000D
T5168 001:343.519 JLINK_Go()
T5168 001:343.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 001:348.432 - 4.912ms
T5168 001:348.453 JLINK_IsHalted()
T5168 001:349.351 - 0.896ms returns FALSE
T5168 001:349.398 JLINK_HasError()
T5168 001:354.160 JLINK_IsHalted()
T5168 001:354.958 - 0.798ms returns FALSE
T5168 001:354.975 JLINK_HasError()
T5168 001:356.163 JLINK_IsHalted()
T5168 001:356.966 - 0.802ms returns FALSE
T5168 001:356.984 JLINK_HasError()
T5168 001:358.161 JLINK_IsHalted()
T5168 001:358.949 - 0.788ms returns FALSE
T5168 001:358.961 JLINK_HasError()
T5168 001:360.671 JLINK_IsHalted()
T5168 001:361.455 - 0.783ms returns FALSE
T5168 001:361.468 JLINK_HasError()
T5168 001:362.646 JLINK_IsHalted()
T5168 001:363.515 - 0.869ms returns FALSE
T5168 001:363.531 JLINK_HasError()
T5168 001:364.648 JLINK_IsHalted()
T5168 001:365.434 - 0.785ms returns FALSE
T5168 001:365.449 JLINK_HasError()
T5168 001:366.683 JLINK_IsHalted()
T5168 001:367.406 - 0.723ms returns FALSE
T5168 001:367.421 JLINK_HasError()
T5168 001:368.830 JLINK_IsHalted()
T5168 001:369.725 - 0.894ms returns FALSE
T5168 001:369.742 JLINK_HasError()
T5168 001:371.746 JLINK_IsHalted()
T5168 001:372.655 - 0.909ms returns FALSE
T5168 001:372.669 JLINK_HasError()
T5168 001:374.815 JLINK_IsHalted()
T5168 001:375.688 - 0.873ms returns FALSE
T5168 001:375.701 JLINK_HasError()
T5168 001:377.708 JLINK_IsHalted()
T5168 001:381.663   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 001:382.381 - 4.672ms returns TRUE
T5168 001:382.397 JLINK_ReadReg(R15 (PC))
T5168 001:382.406 - 0.008ms returns 0x20000000
T5168 001:382.413 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5168 001:382.419 - 0.006ms returns 0x00
T5168 001:382.426 JLINK_ReadReg(R0)
T5168 001:382.433 - 0.006ms returns 0x71C703CD
T5168 001:383.141 JLINK_HasError()
T5168 001:383.155 JLINK_WriteReg(R0, 0x00000003)
T5168 001:383.163 - 0.007ms returns 0
T5168 001:383.170 JLINK_WriteReg(R1, 0x08000000)
T5168 001:383.176 - 0.006ms returns 0
T5168 001:383.183 JLINK_WriteReg(R2, 0x00001360)
T5168 001:383.189 - 0.006ms returns 0
T5168 001:383.196 JLINK_WriteReg(R3, 0x04C11DB7)
T5168 001:383.202 - 0.006ms returns 0
T5168 001:383.209 JLINK_WriteReg(R4, 0x00000000)
T5168 001:383.215 - 0.006ms returns 0
T5168 001:383.222 JLINK_WriteReg(R5, 0x00000000)
T5168 001:383.227 - 0.005ms returns 0
T5168 001:383.234 JLINK_WriteReg(R6, 0x00000000)
T5168 001:383.240 - 0.005ms returns 0
T5168 001:383.247 JLINK_WriteReg(R7, 0x00000000)
T5168 001:383.253 - 0.006ms returns 0
T5168 001:383.260 JLINK_WriteReg(R8, 0x00000000)
T5168 001:383.266 - 0.006ms returns 0
T5168 001:383.273 JLINK_WriteReg(R9, 0x20000184)
T5168 001:383.279 - 0.005ms returns 0
T5168 001:383.328 JLINK_WriteReg(R10, 0x00000000)
T5168 001:383.335 - 0.006ms returns 0
T5168 001:383.342 JLINK_WriteReg(R11, 0x00000000)
T5168 001:383.348 - 0.006ms returns 0
T5168 001:383.355 JLINK_WriteReg(R12, 0x00000000)
T5168 001:383.361 - 0.006ms returns 0
T5168 001:383.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T5168 001:383.374 - 0.006ms returns 0
T5168 001:383.381 JLINK_WriteReg(R14, 0x20000001)
T5168 001:383.387 - 0.005ms returns 0
T5168 001:383.394 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5168 001:383.400 - 0.006ms returns 0
T5168 001:383.407 JLINK_WriteReg(XPSR, 0x01000000)
T5168 001:383.413 - 0.006ms returns 0
T5168 001:383.420 JLINK_WriteReg(MSP, 0x20001000)
T5168 001:383.426 - 0.006ms returns 0
T5168 001:383.433 JLINK_WriteReg(PSP, 0x20001000)
T5168 001:383.438 - 0.005ms returns 0
T5168 001:383.445 JLINK_WriteReg(CFBP, 0x00000000)
T5168 001:383.452 - 0.006ms returns 0
T5168 001:383.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5168 001:383.466 - 0.007ms returns 0x0000000E
T5168 001:383.473 JLINK_Go()
T5168 001:383.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 001:387.931 - 4.457ms
T5168 001:387.946 JLINK_IsHalted()
T5168 001:391.966   CPU_ReadMem(2 bytes @ 0x20000000)
T5168 001:392.744 - 4.798ms returns TRUE
T5168 001:392.759 JLINK_ReadReg(R15 (PC))
T5168 001:392.767 - 0.007ms returns 0x20000000
T5168 001:392.774 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5168 001:392.781 - 0.006ms returns 0x00
T5168 001:392.788 JLINK_ReadReg(R0)
T5168 001:392.794 - 0.006ms returns 0x00000000
T5168 001:456.366 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5168 001:456.387   Data:  FE E7
T5168 001:456.408   CPU_WriteMem(2 bytes @ 0x20000000)
T5168 001:457.221 - 0.855ms returns 0x2
T5168 001:457.238 JLINK_HasError()
T5168 001:457.246 JLINK_HasError()
T5168 001:457.254 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5168 001:457.260 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5168 001:457.268 JLINK_Reset()
T5168 001:461.903   Memory map 'before startup completion point' is active
T5168 001:461.931   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5168 001:462.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5168 001:467.735   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5168 001:472.693   Reset: Reset device via AIRCR.SYSRESETREQ.
T5168 001:472.714   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5168 001:528.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5168 001:529.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5168 001:530.135   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5168 001:536.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5168 001:541.259   CPU_WriteMem(4 bytes @ 0xE0002000)
T5168 001:542.175   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5168 001:542.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 001:543.683 - 86.414ms
T5168 001:543.702 JLINK_Go()
T5168 001:543.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 001:544.391   CPU_WriteMem(4 bytes @ 0xE0002008)
T5168 001:544.414   CPU_WriteMem(4 bytes @ 0xE000200C)
T5168 001:544.424   CPU_WriteMem(4 bytes @ 0xE0002010)
T5168 001:544.433   CPU_WriteMem(4 bytes @ 0xE0002014)
T5168 001:544.441   CPU_WriteMem(4 bytes @ 0xE0002018)
T5168 001:544.450   CPU_WriteMem(4 bytes @ 0xE000201C)
T5168 001:547.427   CPU_WriteMem(4 bytes @ 0xE0001004)
T5168 001:553.190   Memory map 'after startup completion point' is active
T5168 001:553.207 - 9.505ms
T5168 001:569.899 JLINK_Close()
T5168 001:570.653   CPU is running
T5168 001:570.674   CPU_WriteMem(4 bytes @ 0xE0002008)
T5168 001:571.528   CPU is running
T5168 001:571.541   CPU_WriteMem(4 bytes @ 0xE000200C)
T5168 001:572.275   CPU is running
T5168 001:572.288   CPU_WriteMem(4 bytes @ 0xE0002010)
T5168 001:573.064   CPU is running
T5168 001:573.101   CPU_WriteMem(4 bytes @ 0xE0002014)
T5168 001:573.906   CPU is running
T5168 001:573.924   CPU_WriteMem(4 bytes @ 0xE0002018)
T5168 001:574.754   CPU is running
T5168 001:574.785   CPU_WriteMem(4 bytes @ 0xE000201C)
T5168 001:583.721   OnDisconnectTarget() start
T5168 001:583.749    J-Link Script File: Executing OnDisconnectTarget()
T5168 001:583.769   CPU_WriteMem(4 bytes @ 0xE0042004)
T5168 001:584.613   CPU_WriteMem(4 bytes @ 0xE0042008)
T5168 001:589.339   OnDisconnectTarget() end - Took 1.61ms
T5168 001:589.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T5168 001:610.979 - 41.097ms
T5168 001:611.033   
T5168 001:611.041   Closed
